串口软件使用方法：
picocom -b 115200 /dev/ttyUSB0

uboot命令：
ext4load mmc 0 0x40080000 orangepi3/Image;
ext4load mmc 0 0x44000000 orangepi3/sun50i-h6-orangepi-3.dtb;
setenv bootargs = "earlycon=uart8250,mmio32,0x05000000 root=/dev/mmcblk0p1 console=ttyS0,115200n8 loglevel=8 rootwait"
booti 0x40080000 - 0x44000000
密码：orangepi

hdmi how to:
#driver/media/cec/
insmod cec.ko
#driver/gpu/drm
insmod drm_panel_orientation_quirks.ko
insmod drm.ko
insmod drm_kms_helper.ko
#driver/gpu/drm/sun4i
insmod sun4i-drm-hdmi.ko
#driver/gpu/drm/brige/synopsys/
insmod dw-hdmi.ko
#driver/gpu/drm/sun4i
insmod sun8i_tcon_top.ko
insmod sun4i-tcon.ko
insmod sun4i-frontend.ko
insmod sun4i-drm.ko
insmod sun8i-drm-hdmi.ko
insmod sun8i-mixer.ko
