u-boot
------
-make CROSS_COMPILE=arm-none-eabi- nanopi_m1_defconfig
-make CROSS_COMPILE=arm-none-eabi- -j8

-apt-get install swig
-apt install python-dev

-dd if=u-boot-sunxi-with-spl.bin of=/dev/sdc bs=1024 seek=8

-setenv bootcmd "ext4load mmc 0:1 46000000 zImage;ext4load mmc 0:1 47000000 sun8i-h3-nanopi-m1.dtb;bootz 46000000 0:0 47000000"
-setenv bootargs "root=/dev/mmcblk0p1 rw console=ttyS0,115200 rootwait"
-saveenv

update kernel
-------------
-git remote add tuna https://mirrors.tuna.tsinghua.edu.cn/git/linux.git
-git fetch tuna

kernel
------
-make ARCH=arm sunxi_defconfig
-make ARCH=arm CROSS_COMPILE=arm-none-eabi-
-make ARCH=arm CROSS_COMPILE=arm-none-eabi- dtbs

resource
---------
http://linux-sunxi.org/H3
https://github.com/friendlyarm/toolchain_h3_linux-4.x
